structure(list(Serve_Speed = c("187", "195", "189", "193", "163", 
"175", "147", "174", "178", "150", "170", "191", "188", "152", 
"186", "174", "186", "198", "183", "140", "176", "142", "190", 
"170", "189", "152", "192", "155", "183", "167", "184", "173", 
"187", "138", "173", "190", "191", "187", "194", "158", "180", 
"171", "182", "170", "189", "147", "175", "185", "187", "176", 
"184", "162", "195", "190", "182", "149", "187", "145", "175", 
"154", "185", "160", "184", "146", "191", "163", "161", "182", 
"181", "174", "193", "188", "156", "178", "183", "179", "175", 
"178", "184", "171", "181", "178", "187", "181", "182", "173", 
"181", "176", "177", "168", "185", "150", "170", "151", "187", 
"180", "180", "194", "156", "186", "177", "149", "176", "149", 
"164", "166", "178", "181", "188", "150", "180", "176", "185", 
"184", "178", "160", "189", "157", "168", "172", "181", "154", 
"189", "188", "172", "164", "175", "174", "188", "180", "186", 
"172", "180", "152", "179", "155", "174", "151", "174", "176", 
"191", "179", "178", "182", "163", "177", "171", "183", "184", 
"179", "181", "186", "178", "183", "154", "178", "159", "188", 
"178", "185", "183", "149", "183", "178", "169", "173", "176", 
"176", "186", "149", "182", "176", "172"), Set = c(1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L), Shot_Type = c("1st Serve", 
"1st Serve", "1st Serve", "1st Serve", "2nd Serve", "1st Serve", 
"2nd Serve", "1st Serve", "1st Serve", "2nd Serve", "1st Serve", 
"1st Serve", "1st Serve", "2nd Serve", "1st Serve", "1st Serve", 
"1st Serve", "1st Serve", "1st Serve", "2nd Serve", "1st Serve", 
"2nd Serve", "1st Serve", "2nd Serve", "1st Serve", "2nd Serve", 
"1st Serve", "2nd Serve", "1st Serve", "1st Serve", "1st Serve", 
"1st Serve", "1st Serve", "2nd Serve", "1st Serve", "1st Serve", 
"1st Serve", "1st Serve", "1st Serve", "2nd Serve", "1st Serve", 
"1st Serve", "1st Serve", "1st Serve", "1st Serve", "2nd Serve", 
"1st Serve", "1st Serve", "1st Serve", "1st Serve", "1st Serve", 
"2nd Serve", "1st Serve", "1st Serve", "1st Serve", "2nd Serve", 
"1st Serve", "2nd Serve", "1st Serve", "2nd Serve", "1st Serve", 
"2nd Serve", "1st Serve", "2nd Serve", "1st Serve", "1st Serve", 
"2nd Serve", "1st Serve", "1st Serve", "1st Serve", "1st Serve", 
"1st Serve", "2nd Serve", "1st Serve", "1st Serve", "1st Serve", 
"1st Serve", "1st Serve", "1st Serve", "1st Serve", "1st Serve", 
"1st Serve", "1st Serve", "1st Serve", "1st Serve", "1st Serve", 
"1st Serve", "1st Serve", "1st Serve", "1st Serve", "1st Serve", 
"2nd Serve", "1st Serve", "2nd Serve", "1st Serve", "1st Serve", 
"1st Serve", "1st Serve", "2nd Serve", "1st Serve", "1st Serve", 
"2nd Serve", "1st Serve", "2nd Serve", "1st Serve", "1st Serve", 
"1st Serve", "1st Serve", "1st Serve", "2nd Serve", "1st Serve", 
"1st Serve", "1st Serve", "1st Serve", "1st Serve", "2nd Serve", 
"1st Serve", "2nd Serve", "1st Serve", "1st Serve", "1st Serve", 
"2nd Serve", "1st Serve", "1st Serve", "1st Serve", "2nd Serve", 
"1st Serve", "1st Serve", "1st Serve", "1st Serve", "1st Serve", 
"1st Serve", "1st Serve", "2nd Serve", "1st Serve", "2nd Serve", 
"1st Serve", "2nd Serve", "1st Serve", "1st Serve", "1st Serve", 
"1st Serve", "1st Serve", "1st Serve", "2nd Serve", "1st Serve", 
"1st Serve", "1st Serve", "1st Serve", "1st Serve", "1st Serve", 
"1st Serve", "1st Serve", "1st Serve", "2nd Serve", "1st Serve", 
"2nd Serve", "1st Serve", "1st Serve", "1st Serve", "1st Serve", 
"2nd Serve", "1st Serve", "1st Serve", "1st Serve", "2nd Serve", 
"1st Serve", "1st Serve", "1st Serve", "2nd Serve", "1st Serve", 
"1st Serve", "1st Serve"), Point_Winner = c("-", "-", "2", "-", 
"-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", 
"-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", 
"-", "-", "-", "-", "-", "", "2", "", "", "", "", "", "", "", 
"", "", "", "", "", "", "", "", "2", "", "", "", "", "", "", 
"", "", "", "", "1", "", "", "", "", "", "", "", "", "", "", 
"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", 
"", "", "", "", "", "", "", "", "", "", "", "", "", "1", "", 
"", "", "", "", "", "", "", "", "", "", "", "", "1", "", "", 
"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", 
"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", 
"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", 
"", "", "", "", ""), Stroke_Number = c(1L, 1L, 1L, 0L, 1L, 0L, 
1L, 1L, 0L, 1L, 1L, 1L, 0L, 1L, 1L, 1L, 1L, 1L, 0L, 1L, 0L, 1L, 
7L, 1L, 0L, 1L, 0L, 1L, 1L, 1L, 1L, 1L, 0L, 1L, 1L, 1L, 1L, 1L, 
0L, 1L, 1L, 1L, 1L, 1L, 0L, 1L, 1L, 1L, 1L, 1L, 0L, 1L, 1L, 1L, 
0L, 1L, 1L, 2L, 1L, 2L, 0L, 1L, 0L, 1L, 1L, 0L, 1L, 1L, 1L, 1L, 
1L, 0L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 0L, 1L, 1L, NA, 1L, 1L, 1L, 0L, 1L, 1L, 0L, 1L, 
0L, 1L, 1L, 1L, 1L, 1L, 0L, 1L, 0L, 1L, 1L, 1L, 0L, 1L, 0L, 1L, 
1L, 1L, 0L, 1L, 1L, 1L, 0L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 0L, 1L, 
0L, 1L, 0L, 1L, 1L, 1L, 1L, 1L, 1L, 0L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 0L, 1L, 0L, 1L, 1L, 1L, 1L, 0L, 1L, 1L, 1L, 0L, 1L, 
1L, 1L, 0L, 1L, 1L, 1L, 1L), Outcome = c("In-Play", "In-Play", 
"Winner", "Fault", "In-Play", "Fault", "In-Play", "In-Play", 
"Fault", "In-Play", "In-Play", "In-Play", "Fault", "In-Play", 
"In-Play", "In-Play", "In-Play", "In-Play", "Fault", "In-Play", 
"Fault", "In-Play", "In-Play", "In-Play", "Fault", "In-Play", 
"Fault", "In-Play", "In-Play", "In-Play", "In-Play", "In-Play", 
"Fault", "In-Play", "In-Play", "In-Play", "Winner", "In-Play", 
"Fault", "In-Play", "In-Play", "In-Play", "In-Play", "In-Play", 
"Fault", "In-Play", "In-Play", "In-Play", "In-Play", "In-Play", 
"Fault", "In-Play", "Winner", "In-Play", "Fault", "In-Play", 
"Fault", "In-Play", "Fault", "In-Play", "Fault", "In-Play", "Fault", 
"Fault", "In-Play", "Fault", "In-Play", "In-Play", "In-Play", 
"In-Play", "In-Play", "Fault", "In-Play", "In-Play", "In-Play", 
"In-Play", "In-Play", "In-Play", "In-Play", "In-Play", "In-Play", 
"In-Play", "In-Play", "In-Play", "In-Play", "In-Play", "In-Play", 
"In-Play", "In-Play", "In-Play", "Fault", "In-Play", "Fault", 
"In-Play", "In-Play", "In-Play", "In-Play", "Fault", "In-Play", 
"In-Play", "Fault", "In-Play", "Fault", "Fault", "In-Play", "In-Play", 
"In-Play", "In-Play", "Fault", "In-Play", "Fault", "In-Play", 
"In-Play", "In-Play", "Fault", "In-Play", "Fault", "Fault", "In-Play", 
"In-Play", "Fault", "In-Play", "In-Play", "In-Play", "Fault", 
"In-Play", "In-Play", "In-Play", "In-Play", "In-Play", "In-Play", 
"In-Play", "Fault", "In-Play", "Fault", "In-Play", "Fault", "In-Play", 
"In-Play", "In-Play", "In-Play", "In-Play", "In-Play", "Fault", 
"In-Play", "In-Play", "In-Play", "In-Play", "In-Play", "In-Play", 
"In-Play", "In-Play", "In-Play", "Fault", "In-Play", "Fault", 
"In-Play", "In-Play", "In-Play", "In-Play", "Fault", "In-Play", 
"In-Play", "In-Play", "Fault", "In-Play", "In-Play", "In-Play", 
"Fault", "In-Play", "In-Play", "In-Play", "In-Play"), isAce = c(FALSE, 
FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, TRUE, 
FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, 
FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
FALSE)), class = "data.frame", row.names = c(NA, -173L))
